# springboot-datatables-demo

./: README.md  pom.xml
src/main/java/com/larry/: SddApplication.java  Test.java  Test2.java
src/main/java/com/larry/config/: Config.java  MvcConfig.java
src/main/java/com/larry/model/: App.java  AppSpec.java
src/main/java/com/larry/repository/: AppRepository.java
src/main/java/com/larry/web/: AppController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
